<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Starlink</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body style="background-color: #000;">
    <header  style="background: url(img/back_starlink.jpg); background-position: center!important;
    background-repeat: no-repeat!important; ">
        <nav class="col-md-12 mb3">
            <div class="col-md-12 jcse p2 bold">
                <div class="row">
                <div class="col-md-2 logo">
                    <img src="img/logo_white.png" class="w100" alt="Starlink logo">
                </div>
                <div class="col-md-6 df jce tac aic" style="padding-right: 4rem;">
                    <div class="mr1 ml1 resident active">
                    <a href="#">residential</a>
                    </div>
                    <div class="mr1 ml1 business">
                        <a href="#">business</a>
                    </div>
                    <div class="mr1 ml1 rv">
                        <a href="#">RV</a>
                    </div>
                    <div class="mr1 ml1 maritime">
                        <a href="#">maritime</a>
                    </div>
                </div>
                <div class="col-md-4 df jce">
                    <div class="mr1 ml1 business">
                        <a href="#">technology</a>
                    </div>
                    <div class="mr1 ml1 business">
                        <a href="#">support</a>
                    </div>
                    <div class="mr1 ml1 business">
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 9.5H3M21 4.5H3M21 14.5H3M21 19.5H3"/></svg></a>
                    </div>
                    
                </div>
                </div>
            </div>
        </nav>
        
        <div class="head pb5 mb5 tac">
            <div class="col-md-12">
            <div class="tac">
            <h2 class="mb3 font50" >ORDER STARLINK</h2>
            <div class="df jcc tac mb5">
            <p class="col-md-6 tac">Starlink provides high-speed, low-latency broadband internet across the globe. Within each coverage area, orders are fulfilled on a first-come, first-served basis.</p>
            </div>
            </div>
            </div>
        </div>

        <div class="col-md-12 row foot jcc aic tac pt5">
            <div class="col-md-6 tac jcc mb2">
                <input type="text" placeholder="service address">
                <button class="btn-outline-white">Order now </button>
            </div>
            <div class="available mb2">
                <div class="bold"><span class="df jcc aic gap1">check availability<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h13M12 5l7 7-7 7"/></svg></span>
                </div>
            </div>
            <div class="privacy mb2">
                <span>By clicking order now, you agree to our </span><a href="#">Privacy Policy</a>
            </div>
        </div>
    </header>

    <main>
        <div class="col-md-12">
            <div class="df">
                <div class="col-md-6">
                    <div class="img_1" style="background: url(img/img_01.jpg); background-position: center!important;background-repeat: no-repeat;
                    background-size: cover;
                    background-repeat: no-repeat!important; height: 350px;"></div>
                    </div>
                <div class="col-md-6 p5">
                    <div class="row p1">
                    <h2 class="mb3 font50">STREAMING, VIDEO CALLS, ONLINE GAMING & MORE</h2>
                    <div style="font: 16px/22px DIN_Regular,Arial,Verdana,sans-serif;">
                    <p class="pb1" >With Starlink, users can engage in activities that historically have not been possible with satellite internet.</p>
                    <p>Starlink’s high-speed, low-latency service is made possible via the world’s largest constellation of highly advanced satellites operating in a low orbit around the Earth.</p>
                    </div>
                    </div>
                    <div class="p1">
                    <button class="btn-outline-dark">Learn More</button>
                    </div>
                </div>
            </div>
            <div class="df">
                <div class="col-md-6 p5">
                    <div class="row p1">
                    <h2 class="mb3 font50">EASY SELF-INSTALL</h2>
                    <div style="font: 16px/22px DIN_Regular,Arial,Verdana,sans-serif;">
                    <p>Your Starlink Kit arrives with everything you need to get online in minutes including your Starlink, WiFi router, cables and base.</p>
                    </div>
                </div>
                <div class="p1">
                    <button class="btn-outline-dark">VIEW TECH SPECS</button>
                </div>
                </div>
                <div class="col-md-6">
                    <div class="img_1" style="background: url(img/Marketing_LandingPlugin.jpg); background-position: center!important;background-repeat: no-repeat;
                    background-size: cover;
                    background-repeat: no-repeat!important; height: 350px;"></div>
                </div>
            </div>
            <div class="df">
                <div class="col-md-6">
                    <div class="img_1" style="background: url(img/Marketing_LandingHighspeed.jpg); background-position: center!important;background-repeat: no-repeat;
                    background-size: cover;
                    background-repeat: no-repeat!important; height: 350px;"></div>
                    </div>
                <div class="col-md-6 p5">
                    <div class="row p1">
                    <h2 class="mb3 font50">NO CONTRACTS, 30-DAY TRIAL</h2>
                    <div style="font: 16px/22px DIN_Regular,Arial,Verdana,sans-serif;">
                    <p>Try any Starlink Service for 30 days and, if not satisfied, return the hardware for a full refund.</p>
                    </div>
                    </div>
                    <div class="p1">
                        <button class="btn-outline-dark">Order Now</button>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-md-12" style="background: url(img/Marketing_LandingTravel_Redesign.jpg); background-position: center!important;background-repeat: no-repeat;
            background-size: cover;
            background-repeat: no-repeat!important;">
            <div class="df">
                <div class="col-md-6 p5" >
                    <div class="row p1">
                    <h2 class="mb3 font50">TRAVEL WITH STARLINK</h2>
                    <div style="font: 16px/22px DIN_Regular,Arial,Verdana,sans-serif;">
                    <p>Starlink users can take the same high-speed low latency service they have at home to any location Starlink offers service with the Portability add-on.</p>
                    <p>For those looking to live on the road, Starlink for RVs allows users to pause and un-pause service based on their individual travel needs.</p>
                    </div>
                </div>
                <div class="p1">
                    <button class="btn-outline-dark">Learn More</button>
                </div>
                </div>

            </div>
            </div>
            <div class="df">
                <div class="col-md-6">
                    <div class="img_1" style="background: url(img/Marketing_LandingApp_Redesign.jpg); background-position: center!important;background-repeat: no-repeat;
                    background-size: cover;
                    background-repeat: no-repeat!important; height: 350px;"></div>
                    </div>
                <div class="col-md-6 p5">
                    <div class="row p1">
                    <h2 class="mb3 font50">MANAGE STARLINK ON THE MOBILE APP</h2>
                    <div style="font: 16px/22px DIN_Regular,Arial,Verdana,sans-serif;">
                    <p>The Starlink app helps you customize settings, receive updates, access Support, and see real time performance data like download speed, latency, and uptime.</p>
                    <p>Download the app to determine the best set up location before install. Starlink needs a clear view of the sky to connect to satellites.</p>
                    </div>
                    </div>
                    <div class="df jcc aic tac p1">
                        
                        <button class="m1 btn-outline-dark">Download for IOS</button>
                        <button class="m1 btn-outline-dark">Download for Android</button>
                    </div>
                </div>
            </div>
            <div class="bggray pt2 pb2">
                <div class="container">
                    <div class="section">
                        <h2 class="tac font50 mt2 mb2">CUSTOMER QUOTES</h2>
                        <div class="row aic jcc tac section">
                            <div class="col-md-4">
                                <div class="font28">
                                    <p class="pb1">“It’s an entirely different world...Before Starlink we had to ration data and we couldn’t stream. Now we have files downloading, Pandora playing, Zoom going and there’s no latency whatsoever.”</p>
                                    <p>- William D. from Colorado, USA</p>
                                </div>            
                            </div>
                            <div class="col-md-4">
                                <div class="font28">
                                    <p class="pb1">“It’s an entirely different world...Before Starlink we had to ration data and we couldn’t stream. Now we have files downloading, Pandora playing, Zoom going and there’s no latency whatsoever.”</p>
                                    <p>- William D. from Colorado, USA</p>
                                </div>          
                            </div>
                            <div class="col-md-4">
                                <div class="font28">
                                    <p class="pb1">“It’s an entirely different world...Before Starlink we had to ration data and we couldn’t stream. Now we have files downloading, Pandora playing, Zoom going and there’s no latency whatsoever.”</p>
                                    <p>- William D. from Colorado, USA</p>
                                </div>          
                            </div>
                        </div>
            
                    </div>
                </div>
            </div>
            <div class="df">
                <div class="col-md-6">
                    <div class="img_1" style="background: url(img/Marketing_LandingKeepingClean.jpg); background-position: center!important;background-repeat: no-repeat;
                    background-size: cover;
                    background-repeat: no-repeat!important; height: 350px;"></div>
                    </div>
                <div class="col-md-6 p5">
                    <div class="row p1">
                    <h2 class="mb3 font50">LEADER IN SPACE SUSTAINABILITY</h2>
                    <div style="font: 16px/22px DIN_Regular,Arial,Verdana,sans-serif;">
                    <p class="pb1" >Starlink not only leads the industry in innovations to reduce satellite brightness, but also on-orbit debris mitigation — meeting or exceeding all regulatory and industry standards.</p>
                    </div>
                    </div>
                    <div class="p1">
                    <button class="btn-outline-dark">Learn More</button>
                    </div>
                </div>
            </div>
            <div class="df">
                <div class="col-md-6 p5">
                    <div class="row p1">
                    <h2 class="mb3 font50">ENGINEERED BY SPACEX</h2>
                    <div style="font: 16px/22px DIN_Regular,Arial,Verdana,sans-serif;">
                    <p>SpaceX is leveraging its experience in building rockets and spacecraft to deploy the world’s most advanced broadband internet system. As the world’s leading provider of launch services – and the only provider with an orbital class reusable rocket – SpaceX has deep experience with both spacecraft and on-orbit operations.</p>
                    </div>
                </div>
                <div class="p1">
                    <button class="btn-outline-dark">Learn More</button>
                </div>
                </div>
                <div class="col-md-6">
                    <div class="img_1" style="background: url(img/Marketing_LandingEngineered.jpg); background-position: center!important;background-repeat: no-repeat;
                    background-size: cover;
                    background-repeat: no-repeat!important; height: 350px;"></div>
                </div>
            </div>
            <div class="col-md-12 mb4">
                <div class="vertical-line"></div>
                <div class="df jcc tac mb2">
                    <p class="col-md-3">Try Starlink for up to 30 days. If not satisfied, return for a full refund of the hardware costs.</p>
                </div>
                <div class="p1 tac">
                    <button class="btn-outline-dark">Order Now</button>
                </div>
            </div>
    </main>

    <footer>
        <nav class="col-md-12">
            <div class="p2 bold">
                <div class="row">
                <div class="col-md-2 privacy fsm">
                    <span>Starlink © 2022</span>
                </div>
                <div class="col-md-6 df jce tac aic fsm" style="padding-right: 6rem;">
                    <div class="resident active">
                    <a href="#">Careers</a>
                    </div>
                    <div class="ml1 business">
                        <a href="#">Satellite Operators</a>
                    </div>
                    <div class="ml1 maritime">
                        <a href="#">Privacy & Legal</a>
                    </div>
                </div>
                <div class="col-md-4 df jce">
                    <div class="ml1 privacy">
                        <span>Starlink is a division of SpaceX. Visit us at </span>
                        <a href="#">spacex.com</a>
                    </div>
                    
                </div>
                </div>
            </div>
        </nav>
    </footer>
</body>
</html>